spring.application.name=voteranalysis-backend
spring.datasource.driver-class-name=org.postgresql.Driver
# NOTE. .env should be in the resources directory.
spring.config.import=.env[.properties]
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.version= OPENAPI_3_1
springdoc.swagger-ui.path=/swagger-ui.html
spring.http.converters.preferred-json-mapper=gson
