spring.application.name=voteranalysis-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=optional:file:.env[.properties]
spring.http.converters.preferred-json-mapper=gson